cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           worldflags
version:        0.0.0
synopsis:       Practice typing country names given their flags.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
data-files:
    bmp/ad.png
    bmp/ae.png
    bmp/af.png
    bmp/ag.png
    bmp/ai.png
    bmp/al.png
    bmp/am.png
    bmp/ao.png
    bmp/aq.png
    bmp/ar.png
    bmp/as.png
    bmp/at.png
    bmp/au.png
    bmp/aw.png
    bmp/ax.png
    bmp/az.png
    bmp/ba.png
    bmp/bb.png
    bmp/bd.png
    bmp/be.png
    bmp/bf.png
    bmp/bg.png
    bmp/bh.png
    bmp/bi.png
    bmp/bj.png
    bmp/bl.png
    bmp/bm.png
    bmp/bn.png
    bmp/bo.png
    bmp/bq.png
    bmp/br.png
    bmp/bs.png
    bmp/bt.png
    bmp/bv.png
    bmp/bw.png
    bmp/by.png
    bmp/bz.png
    bmp/ca.png
    bmp/cc.png
    bmp/cd.png
    bmp/cf.png
    bmp/cg.png
    bmp/ch.png
    bmp/ci.png
    bmp/ck.png
    bmp/cl.png
    bmp/cm.png
    bmp/cn.png
    bmp/co.png
    bmp/cr.png
    bmp/cu.png
    bmp/cv.png
    bmp/cw.png
    bmp/cx.png
    bmp/cy.png
    bmp/cz.png
    bmp/de.png
    bmp/dj.png
    bmp/dk.png
    bmp/dm.png
    bmp/do.png
    bmp/dz.png
    bmp/ec.png
    bmp/ee.png
    bmp/eg.png
    bmp/eh.png
    bmp/er.png
    bmp/es.png
    bmp/et.png
    bmp/fi.png
    bmp/fj.png
    bmp/fk.png
    bmp/fm.png
    bmp/fo.png
    bmp/fr.png
    bmp/ga.png
    bmp/gb-eng.png
    bmp/gb-nir.png
    bmp/gb-sct.png
    bmp/gb-wls.png
    bmp/gb.png
    bmp/gd.png
    bmp/ge.png
    bmp/gf.png
    bmp/gg.png
    bmp/gh.png
    bmp/gi.png
    bmp/gl.png
    bmp/gm.png
    bmp/gn.png
    bmp/gp.png
    bmp/gq.png
    bmp/gr.png
    bmp/gs.png
    bmp/gt.png
    bmp/gu.png
    bmp/gw.png
    bmp/gy.png
    bmp/hk.png
    bmp/hm.png
    bmp/hn.png
    bmp/hr.png
    bmp/ht.png
    bmp/hu.png
    bmp/id.png
    bmp/ie.png
    bmp/il.png
    bmp/im.png
    bmp/in.png
    bmp/io.png
    bmp/iq.png
    bmp/ir.png
    bmp/is.png
    bmp/it.png
    bmp/je.png
    bmp/jm.png
    bmp/jo.png
    bmp/jp.png
    bmp/ke.png
    bmp/kg.png
    bmp/kh.png
    bmp/ki.png
    bmp/km.png
    bmp/kn.png
    bmp/kp.png
    bmp/kr.png
    bmp/kw.png
    bmp/ky.png
    bmp/kz.png
    bmp/la.png
    bmp/lb.png
    bmp/lc.png
    bmp/li.png
    bmp/lk.png
    bmp/lr.png
    bmp/ls.png
    bmp/lt.png
    bmp/lu.png
    bmp/lv.png
    bmp/ly.png
    bmp/ma.png
    bmp/mc.png
    bmp/md.png
    bmp/me.png
    bmp/mf.png
    bmp/mg.png
    bmp/mh.png
    bmp/mk.png
    bmp/ml.png
    bmp/mm.png
    bmp/mn.png
    bmp/mo.png
    bmp/mp.png
    bmp/mq.png
    bmp/mr.png
    bmp/ms.png
    bmp/mt.png
    bmp/mu.png
    bmp/mv.png
    bmp/mw.png
    bmp/mx.png
    bmp/my.png
    bmp/mz.png
    bmp/na.png
    bmp/nc.png
    bmp/ne.png
    bmp/nf.png
    bmp/ng.png
    bmp/ni.png
    bmp/nl.png
    bmp/no.png
    bmp/np.png
    bmp/nr.png
    bmp/nu.png
    bmp/nz.png
    bmp/om.png
    bmp/pa.png
    bmp/pe.png
    bmp/pf.png
    bmp/pg.png
    bmp/ph.png
    bmp/pk.png
    bmp/pl.png
    bmp/pm.png
    bmp/pn.png
    bmp/pr.png
    bmp/ps.png
    bmp/pt.png
    bmp/pw.png
    bmp/py.png
    bmp/qa.png
    bmp/re.png
    bmp/ro.png
    bmp/rs.png
    bmp/ru.png
    bmp/rw.png
    bmp/sa.png
    bmp/sb.png
    bmp/sc.png
    bmp/sd.png
    bmp/se.png
    bmp/sg.png
    bmp/sh.png
    bmp/si.png
    bmp/sj.png
    bmp/sk.png
    bmp/sl.png
    bmp/sm.png
    bmp/sn.png
    bmp/so.png
    bmp/sr.png
    bmp/ss.png
    bmp/st.png
    bmp/sv.png
    bmp/sx.png
    bmp/sy.png
    bmp/sz.png
    bmp/tc.png
    bmp/td.png
    bmp/tf.png
    bmp/tg.png
    bmp/th.png
    bmp/tj.png
    bmp/tk.png
    bmp/tl.png
    bmp/tm.png
    bmp/tn.png
    bmp/to.png
    bmp/tr.png
    bmp/tt.png
    bmp/tv.png
    bmp/tw.png
    bmp/tz.png
    bmp/ua.png
    bmp/ug.png
    bmp/um.png
    bmp/us.png
    bmp/uy.png
    bmp/uz.png
    bmp/va.png
    bmp/vc.png
    bmp/ve.png
    bmp/vg.png
    bmp/vi.png
    bmp/vn.png
    bmp/vu.png
    bmp/wf.png
    bmp/ws.png
    bmp/xk.png
    bmp/ye.png
    bmp/yt.png
    bmp/za.png
    bmp/zm.png
    bmp/zw.png

executable worldflags
  main-is: main.hs
  other-modules:
      Bmp
      Paths_worldflags
  hs-source-dirs:
      ./
  build-depends:
      base
    , binary
    , cmdargs
    , combinat
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , lens
    , monadic-bang
    , random
    , split
    , time
    , zippers
  default-language: Haskell2010
